{
  "name": "TV Hub",
  "short_name": "TV Hub",
  "start_url": "/tv-hub/#/",
  "scope": "/tv-hub/",
  "display": "standalone",
  "background_color": "#07090d",
  "theme_color": "#07090d",
  "orientation": "landscape",
  "icons": [
    {
      "src": "/tv-hub/icon-192.svg",
      "sizes": "192x192",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    },
    {
      "src": "/tv-hub/icon-512.svg",
      "sizes": "512x512",
      "type": "image/svg+xml",
      "purpose": "any maskable"
    }
  ]
}
